Name    = "MSN Tango"
Author  = "nunop, smileys from Hylke Bons"
Date    = "01.06.2007"
Version = "1.0"

SelectionSize = 30, 25
WindowSize = 10, 8

Smiley = "smile.png", -125, ":-) :)", "Smile"
Smiley = "laugh.png", -125, ":-D :d :D :-d", "Grin"
Smiley = "shock.png", -125, ":-O :o :O :-o", "Shock"
Smiley = "tongue.png", -125, ":-P :p :P :-p", "Tongue out"
Smiley = "wink.png", -125, ";-) ;)", "Wink"
Smiley = "sad.png", -125, ":-( :(", "Sad"
Smiley = "confused.png", -125, ":-S :s :-s :S", "Confused"
Smiley = "neutral.png", -125, ":-| :|", "Neutral"
Smiley = "crying.png", -125, ":'(", "Crying"
Smiley = "embarrassed.png", -125, ":-$ :$", "Embarrassed"
Smiley = "glasses-cool.png", -125, "(H) (h)", "Sun glasses"
Smiley = "angry.png", -125, ":-@ :@", "Angry"
Smiley = "angel.png", -125, "(A) (a)", "Angel"
Smiley = "devil.png", -125, "(6)", "Devil"
Smiley = "quiet.png", -125, ":-# :#", "Don't tell anyone"
Smiley = "teeth.png", -125, "8o|", "Baring teeth"
Smiley = "glasses-nerdy.png", -125, "8-|", "Nerd"
Smiley = "sarcastic.png", -125, "^o)", "Sarcastic"
Smiley = "secret.png", -125, ":-*", "Secret telling"
Smiley = "sick.png", -125, "+o(", "Sick"
Smiley = "dont-know.png", -125, ":^)", "I don't know"
Smiley = "thinking.png", -125, "*-)", "Thinking"
Smiley = "party.png", -125, "<:o)", "Party"
Smiley = "eyeroll.png", -125, "8-)", "Eye-rolling"
Smiley = "sleepy.png", -125, "|-)", "Sleepy"
Smiley = "coffee.png", -125, "(C) (c)", "Coffee cup"
Smiley = "good.png", -125, "(Y) (y)", "Thumbs up"
Smiley = "bad.png", -125, "(N) (n)", "Thumbs down"
Smiley = "beer.png", -125, "(B) (b)", "Beer mug"
Smiley = "drink.png", -125, "(D) (d)", "Martini glass"
Smiley = "girl.png", -125, "(X) (x)", "Girl"
Smiley = "boy.png", -125, "(Z) (z)", "Boy"
Smiley = "hug-left.png", -125, "({)", "Left hug"
Smiley = "hug-right.png", -125, "(})", "Right hug"
Smiley = "vampire.png", -125, ":-[ :[", "Vampire"
Smiley = "cake.png", -125, "(^)", "Birthday cake"
Smiley = "love.png", -125, "(L) (l)", "Red heart"
Smiley = "love-over.png", -125, "(U) (u)", "Broken heart"
Smiley = "kiss.png", -125, "(K) (k)", "Red lips"
Smiley = "present.png", -125, "(G) (g)", "Gift with a bow"
Smiley = "rose.png", -125, "(F) (f)", "Red rose"
Smiley = "rose-dead.png", -125, "(W) (w)", "Wilted rose"
Smiley = "camera.png", -125, "(P) (p)", "Camera"
Smiley = "film.png", -125, "(~)", "Filmstrip"
Smiley = "cat.png", -125, "(@)", "Cat"
Smiley = "dog.png", -125, "(&)", "Dog face"
Smiley = "phone.png", -125, "(T) (t)", "Telephone receiver"
Smiley = "mobile.png", -125, "(mp)", "Mobile Phone"
Smiley = "lamp.png", -125, "(I) (i)", "Light bulb"
Smiley = "musical-note.png", -125, "(8)", "Note"
Smiley = "moon.png", -125, "(S)", "Sleeping half-moon"
Smiley = "star.png", -125, "(*)", "Star"
Smiley = "mail.png", -125, "(E) (e)", "E-mail"
Smiley = "clock.png", -125, "(O) (o)", "Clock"
Smiley = "msn.png", -125, "(M) (m)", "MSN Messenger"
Smiley = "snail.png", -125, "(sn)", "Snail"
Smiley = "turtle.png", -125, "(tu)", "Turtle"
Smiley = "sheep.png", -125, "(bah)", "Sheep"
Smiley = "plate.png", -125, "(pl)", "Plate"
Smiley = "bowl.png", -125, "(||)", "Bowl"
Smiley = "pizza.png", -125, "(pi)", "Pizza"
Smiley = "soccerball.png", -125, "(so)", "Soccer ball"
Smiley = "car.png", -125, "(au)", "Car"
Smiley = "airplane.png", -125, "(ap)", "Airplane"
Smiley = "umbrella.png", -125, "(um)", "Umbrella"
Smiley = "island.png", -125, "(ip)", "Island with a palm"
Smiley = "rain.png", -125, "(st)", "Stormy cloud"
Smiley = "thunder.png", -125, "(li)", "Lightning"
Smiley = "coins.png", -125, "(mo)", "Money"
Smiley = "computer.png", -125, "(co)", "Computer"
Smiley = "console.png", -125, "(xx)", "XBox"
Smiley = "question.png", -125, "(?)", "ASL"
Smiley = "brb.png", -125, "(brb)", "Be Right Back"
Smiley = "cigarette.png", -125, "(ci)", "Cigar"
Smiley = "handcuffs.png", -125, "(%)", "Handcuffs"
Smiley = "highfive.png", -125, "(h5)", "Hi5"
Smiley = "fingers-crossed.png", -125, "(yn)", "Cross Fingers"
Smiley = "foot-in-mouth.png", -125, ":-! :!", "Foot in mouth"
Smiley = "sun.png", -125, "(#)", "Sun"
Smiley = "rainbow.png", -125, "(R) (r)", "Rainbow"
